{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grammyjs/parse-mode": "^1.6.0",
    "@grammyjs/runner": "^2.0.3",
    "@grammyjs/storage-redis": "^2.1.4",
    "@types/node": "^18.0.6",
    "amplitude": "^6.0.0",
    "grammy": "^1.15.3",
    "ioredis": "^5.3.1",
    "node-fetch": "^3.2.6"
  }
}
